NODE_OPTIONS=-r coffeescript/register
DB=mongodb://@mongo:27017/portfolio
CLIENT_ID=testing
AUTH_URL=https://mobtest.ml/auth/oauth2/authorize/
VERIFY_URL=https://mobtest.ml/auth/oauth2/verify/
API_URL=http://172.100.0.16:8080
MQTTTOPIC=stock
STOPLOSS=0.95
# for testing only
TOKEN_URL=https://mobtest.ml/auth/oauth2/token/
CLIENT_SECRET=password
USER_ID=user
USER_SECRET=password
