NODE_OPTIONS=-r coffeescript/register
DB=mongodb://@mongo:27017/portfolio
CLIENT_ID=testing
CLIENT_SECRET=password
AUTH_URL=https://github.com/login/oauth/authorize
TOKEN_URL=https://github.com/login/oauth/access_token
VERIFY_URL=https://api.github.com/user
API_URL=http://172.100.0.16:8080
CHART_URL=https://www.tradingview.com/chart/?symbol=#{symbol}
MQTTURL=wss://mqtt.flespi.io
MQTTTOPIC=stock
MQTTUSER=user
MQTTCLIENT=portfolio server
STOPLOSS=0.95
# for testing only
USER_ID=user
USER_SECRET=password
