CLIENT_ID=testing
VERIFY_URL=https://app.ogcio.gov.hk/auth/oauth2/verify/
# for testing only
TOKEN_URL=https://app.ogcio.gov.hk/auth/oauth2/token/
CLIENT_SECRET=password
USER_ID=user
USER_SECRET=password
